##################################################
#                                                #
# AWS Route53 is global                          #
# DO NOT change the region! It can BREAK traefik #
#                                                #
##################################################

AWS_ACCESS_KEY_ID="changethis"
AWS_SECRET_ACCESS_KEY="changethis"
AWS_REGION="us-east-1"
FRAPPE_ADMIN_EMAIL="changethis@changethis.tld"
FRAPPE_PRESS_DOMAIN="changethis.changethis.tld"
PUB_SSH_KEY="changethis"